apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/skupper-netobs-operator.openshift-operators: ''
  name: skupper-netobs-operator
spec:
  channel: stable-2
  installPlanApproval: Manual
  name: skupper-netobs-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: skupper-netobs-operator.v2.1.2-rh-2